# redis-stream-inspector

./: .dockerignore  .gitignore  README.md  RedisInspector.sln  commands.txt  installer-cli.iss  installer-ui.iss  publish-win-x64.ps1
src/RedisInspector.CLI/: Program.cs  RedisInspector.CLI.csproj
src/RedisInspector.Core/: RedisInspector.Core.csproj
src/RedisInspector.Core/Models/DTOs/: LicenseInfo.cs
src/RedisInspector.Core/Models/Enums/: LicenseTier.cs
src/RedisInspector.Core/Models/Helpers/: CliOptions.cs  RedisStreamId.cs  SearchHit.cs  SearchOptions.cs
src/RedisInspector.Core/Services/: LicenseVerifier.cs  RedisStreamInspector.cs  SearchRunner.cs  SshTunnel.cs
src/RedisInspector.UI/: App.axaml  App.axaml.cs  Program.cs  RedisInspector.UI.csproj  ViewLocator.cs
src/RedisInspector.UI/Models/: ConnectionProfile.cs  SearchOptionsViewDto.cs
src/RedisInspector.UI/Services/: ConnectionProfileStore.cs  IWindowDialogService.cs  WindowDialogService.cs
src/RedisInspector.UI/Services/Security/: FileKeyAesProtector.cs  ISecretProtector.cs  WindowsDpapiProtector.cs
src/RedisInspector.UI/ViewModels/: ConfirmDialogViewModel.cs  EditConnectionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/RedisInspector.UI/Views/: ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  EditConnectionWindow.axaml  EditConnectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
